<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="396.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button layoutX="24.0" layoutY="427.0" mnemonicParsing="false" onAction="#zero" prefHeight="65.0" prefWidth="163.0" text="0" />
      <Button layoutX="207.0" layoutY="427.0" mnemonicParsing="false" onAction="#decimal" prefHeight="65.0" prefWidth="72.0" text="." />
      <Button layoutX="299.0" layoutY="427.0" mnemonicParsing="false" onAction="#equals" prefHeight="65.0" prefWidth="72.0" text="=" />
      <Button layoutX="207.0" layoutY="279.0" mnemonicParsing="false" onAction="#six" prefHeight="65.0" prefWidth="72.0" text="6" />
      <Button layoutX="115.0" layoutY="206.0" mnemonicParsing="false" onAction="#eight" prefHeight="65.0" prefWidth="72.0" text="8" />
      <Button layoutX="115.0" layoutY="279.0" mnemonicParsing="false" onAction="#five" prefHeight="65.0" prefWidth="72.0" text="5" />
      <Button layoutX="299.0" layoutY="353.0" mnemonicParsing="false" onAction="#plus" prefHeight="65.0" prefWidth="72.0" text="+" />
      <Button layoutX="207.0" layoutY="353.0" mnemonicParsing="false" onAction="#three" prefHeight="65.0" prefWidth="72.0" text="3" />
      <Button layoutX="115.0" layoutY="353.0" mnemonicParsing="false" onAction="#two" prefHeight="65.0" prefWidth="72.0" text="2" />
      <Button layoutX="24.0" layoutY="206.0" mnemonicParsing="false" onAction="#seven" prefHeight="65.0" prefWidth="72.0" text="7" />
      <Button layoutX="24.0" layoutY="279.0" mnemonicParsing="false" onAction="#four" prefHeight="65.0" prefWidth="72.0" text="4" />
      <Button layoutX="24.0" layoutY="353.0" mnemonicParsing="false" onAction="#one" prefHeight="65.0" prefWidth="72.0" text="1" />
      <Button layoutX="299.0" layoutY="206.0" mnemonicParsing="false" onAction="#multiply" prefHeight="65.0" prefWidth="72.0" text="x" />
      <Button layoutX="299.0" layoutY="279.0" mnemonicParsing="false" onAction="#subtract" prefHeight="65.0" prefWidth="72.0" text="-" />
      <Button layoutX="207.0" layoutY="206.0" mnemonicParsing="false" onAction="#nine" prefHeight="65.0" prefWidth="72.0" text="9" />
      <Button layoutX="299.0" layoutY="132.0" mnemonicParsing="false" onAction="#divide" prefHeight="65.0" prefWidth="72.0" text="/" />
      <Button layoutX="207.0" layoutY="132.0" mnemonicParsing="false" onAction="#percent" prefHeight="65.0" prefWidth="72.0" text="\%" />
      <Button layoutX="115.0" layoutY="132.0" mnemonicParsing="false" onAction="#changeinteger" prefHeight="65.0" prefWidth="72.0" text="+/-" />
      <Button layoutX="24.0" layoutY="132.0" mnemonicParsing="false" onAction="#clear" prefHeight="65.0" prefWidth="72.0" text="Clear" />
      <TextField fx:id="screen" layoutX="25.0" layoutY="32.0" prefHeight="72.0" prefWidth="346.0">
         <font>
            <Font name="Agency FB" size="35.0" />
         </font></TextField>
   </children>
</AnchorPane>
